body{
    background-color:rgb(0, 0, 0);
}
.grid-container{
    display: grid;
    grid-template-columns: 10% 15% 70%;
    grid-gap: 10px;
 }
#header{
    grid-column: 1/ span 3;
    text-align: center;
}

#menu{
    background-color:rgb(124, 124, 124);
    text-align: center;
    grid-column: 1/ span 1;
}
#header > h1{
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 50pt;
}
h2{
    font-family: Garamond, "Times New Roman", serif; 
    font-weight: bold;
    font-style: italic;
    padding-left: 2%;
    font-size: 20pt;
}
li{
    font-family: Garamond, "Times New Roman", serif; 
    font-weight: bold;
    font-style: italic;
    font-size: 25pt;
}
#Mainprofile a{
    color: red;
}

#main{
    grid-column: 2/ span 1;
}
#Mainprofile{
    background-color:rgb(185, 185, 185);
    border: 2px solid rgb(128, 128, 128);
    grid-column: 3/ span 1;
}
#Subprofile{
    background-color:rgb(185, 185, 185);
    border: 2px solid rgb(128, 128, 128);
    grid-column: 3/ span 1;
}
/* #right{
    grid-column: 3/ span 1;
} */
img{
    margin: 10px;
    width:95%;
}
@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
    #header{
        grid-column: 1/ span 1;
    }
    
    #menu{
        grid-column: 1/ span 1;
    }
    
    #main{
        grid-column: 1/ span 1;
    }
    #main img{
        width: 100%;
    }
    #Mainprofile{
        grid-column: 1/ span 1;
    }
    #Subprofile{
        grid-column: 1/ span 1;
    }
    #footer{
        grid-column: 1/ span 1;
    }
}